//
//  PrefixHeader.pch
//  MallShopMerchants
//
//  Created by zl on 2019/5/5.
//  Copyright © 2019 yezhongzheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MallShopMerchantsHeader.h"
#import "MallShopMerchantsMacro.h"

#endif /* PrefixHeader_pch */
